## Sets location in HDFS where Accumulo will store data
instance.volumes=hdfs://hdfs-nn:9000/accumulo

## Sets location of Zookeepers
instance.zookeeper.host=zookeeper:2181

## Change secret before initialization. All Accumulo servers must have same secret
instance.secret=DEFAULT
trace.user=root
trace.token.property.password=secret

## Set to false if 'accumulo-util build-native' fails
tserver.memory.maps.native.enabled=true
tserver.memory.maps.max=128M
tserver.cache.data.size=15M
tserver.cache.index.size=40M
tserver.total.mutation.queue.max=16M
tserver.sort.buffer.size=50M
tserver.walog.max.size=128M

general.classpaths=$ACCUMULO_HOME/lib/accumulo-server.jar,$ACCUMULO_HOME/lib/accumulo-core.jar,$ACCUMULO_HOME/lib/accumulo-start.jar,$ACCUMULO_HOME/lib/accumulo-fate.jar,$ACCUMULO_HOME/lib/accumulo-proxy.jar,$ACCUMULO_HOME/lib/[^.].*.jar,$ZOOKEEPER_HOME/lib/zookeeper[^.].*.jar,$HADOOP_CONF_DIR,$HADOOP_HOME/share/hadoop/client/[^.].*.jar,$HADOOP_HOME/share/hadoop/common/lib/(?!slf4j)[^.].*.jar

general.vfs.context.classpath.datawave=hdfs://hdfs-nn:9000/datawave/accumulo-vfs-classpath/.*.jar