status = info
dest = err
name = AccumuloCoreTestLoggingProperties
monitorInterval = 30

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%t] %-5p %c %x - %m%n

appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = warn

logger.accumulo.name = org.apache.accumulo
logger.accumulo.level = debug

logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = error

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn

rootLogger.level = info
